### For Jordan (Session Record)

Here is a sample session record from the MongoDB `sessions` collection for a recent execution:

{
  "session_id": "123abc1231211121",
  "soeid": "si39191",
  "created_at": "2026-04-20T12:34:38.000Z",
  "updated_at": "2026-04-20T12:41:11.000Z",
  "last_correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "metadata": {
    "platform": "manual-test"
  }
}

There's also a related execution record in the `recon` collection tied to this session via the `correlation_id`. Let me know if you need to see that one too!

---

### For Mandeep (WebSockets & Deployment)

Yes, we were able to deploy it successfully! We updated the Dockerfile to use the new Python 3.13 Miniconda base image and resolved the enterprise librdkafka (C-library) dependencies for the new aiokafka consumer.

For the WebSocket, the frontend can expect 6 different types of messages. Here is a sample payload for each:

1. Connection Accepted:
{
  "type": "connected",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "session_id": "123abc1231211121",
  "status": "running",
  "timestamp": "2026-04-20T12:34:39.000Z"
}

2. Real-time Event Broadcast (Live Agent/Tool Updates):
{
  "type": "event",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "session_id": "123abc1231211121",
  "event": {
    "event_type": "TOOL_INPUT_EVENT",
    "normalized_event_type": "tool_started",
    "status": "in_progress",
    "summary": "Tool invoked: get_case",
    "timestamp": "2026-04-20T12:34:49.000Z",
    "tool_name": "get_case"
  }
}

3. Routine Status Update:
{
  "type": "status",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "status": "in_progress",
  "latest_event_type": "TOOL_INPUT_EVENT",
  "timestamp": "2026-04-20T12:34:49.000Z"
}

4. Successful Completion (Terminal state):
{
  "type": "completed",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "status": "completed",
  "latest_event_type": "EXECUTION_FINAL_RESPONSE",
  "timestamp": "2026-04-20T12:41:11.000Z"
}

5. Execution Failure (Terminal state):
{
  "type": "failed",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "status": "failed",
  "latest_event_type": "AGENT_ERROR_EVENT",
  "timestamp": "2026-04-20T12:41:11.000Z",
  "error": {"message": "Timeout while retrieving case details"}
}

6. Periodic Heartbeat (Sent every 15s to keep connection alive):
{
  "type": "heartbeat",
  "correlation_id": "0505a7fd-c5e0-40d7-975a-b76e633ad04d",
  "timestamp": "2026-04-20T12:34:54.000Z"
}
